Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Mon, 15 Apr 2024 14:34:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 85AC:3E83C6:5D6DDF:66782B:661D3887
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Apr 2024 14:53:03 GMT
Via: 1.1 varnish
X-Served-By: cache-for8427-FOR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713192784.758852,VS0,VE164
Vary: Accept-Encoding
X-Fastly-Request-ID: a88a11edc146e4f929c53da36337efa9830199b3

