Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Mon, 15 Apr 2024 14:34:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F8A:3187E4:8BA2F9:982175:661D3882
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Apr 2024 14:53:01 GMT
Via: 1.1 varnish
X-Served-By: cache-for8420-FOR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713192781.151116,VS0,VE165
Vary: Accept-Encoding
X-Fastly-Request-ID: 67be1bb7757fc8c48df0524e2ac7764e8581459a

