Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Mon, 15 Apr 2024 14:34:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D3A:14E877:143E71:163A9F:661D3887
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Apr 2024 14:53:02 GMT
Via: 1.1 varnish
X-Served-By: cache-for8424-FOR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713192782.388539,VS0,VE165
Vary: Accept-Encoding
X-Fastly-Request-ID: dcbd82717315317c6f2b49db164ab66f90892360

