Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Mon, 15 Apr 2024 14:34:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D2EE:14C774:15DF6E:17FF48:661D3885
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Apr 2024 14:53:01 GMT
Via: 1.1 varnish
X-Served-By: cache-for8421-FOR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713192781.151140,VS0,VE162
Vary: Accept-Encoding
X-Fastly-Request-ID: a2e0c66baadde51168ad656013d1dfed0de57d86

