Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Mon, 15 Apr 2024 14:34:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1DB8:215078:C0366F:D13C57:661D3885
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Apr 2024 14:53:00 GMT
Via: 1.1 varnish
X-Served-By: cache-for8423-FOR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713192781.727274,VS0,VE179
Vary: Accept-Encoding
X-Fastly-Request-ID: f3fd5b572e48967bfc0f0eaea86aff87d9306fe9

