Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Mon, 15 Apr 2024 14:34:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA12:3E83C6:5D6DDA:667825:661D3888
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Apr 2024 14:53:03 GMT
Via: 1.1 varnish
X-Served-By: cache-for8423-FOR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713192784.752898,VS0,VE166
Vary: Accept-Encoding
X-Fastly-Request-ID: 7b22410d976f0460f9bd806c67602d8a5cd8fd3b

