Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Mon, 15 Apr 2024 14:34:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 45AE:3E771C:5BF746:64D78E:661D3887
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Apr 2024 14:53:02 GMT
Via: 1.1 varnish
X-Served-By: cache-for8423-FOR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713192782.371322,VS0,VE163
Vary: Accept-Encoding
X-Fastly-Request-ID: ea394adf78a191dc9faffe05f3add86485219a2a

