Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Mon, 15 Apr 2024 14:34:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4596:21985F:BDAA0D:CE71D9:661D388C
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Apr 2024 14:53:14 GMT
Via: 1.1 varnish
X-Served-By: cache-for8426-FOR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713192794.222981,VS0,VE162
Vary: Accept-Encoding
X-Fastly-Request-ID: e11c43eab4bd8739ff149debaf65f7b871bcab4c

