Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Mon, 15 Apr 2024 14:34:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53AE:21985F:BDA9D8:CE71A4:661D3889
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Apr 2024 14:53:10 GMT
Via: 1.1 varnish
X-Served-By: cache-for8420-FOR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713192790.347057,VS0,VE166
Vary: Accept-Encoding
X-Fastly-Request-ID: 30b587d20feeccee3f3c23d813281cbb1f5a0617

