Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Mon, 15 Apr 2024 14:34:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2AE2:14E877:143E35:163A5D:661D3885
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Apr 2024 14:53:00 GMT
Via: 1.1 varnish
X-Served-By: cache-for8427-FOR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713192780.002636,VS0,VE168
Vary: Accept-Encoding
X-Fastly-Request-ID: 2cedbf28d1467d840b199db4563eadbc54f569b4

