Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Mon, 15 Apr 2024 14:34:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DFA:3634B:BFCBA6:D0BBBE:661D3885
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Apr 2024 14:53:00 GMT
Via: 1.1 varnish
X-Served-By: cache-for8426-FOR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713192780.191175,VS0,VE161
Vary: Accept-Encoding
X-Fastly-Request-ID: 5bad2ab7981f7514f5d0798b63c84c277ad270e3

