Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Mon, 15 Apr 2024 14:34:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF2A:11C775:1DFD94:20EF82:661D3887
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Apr 2024 14:53:02 GMT
Via: 1.1 varnish
X-Served-By: cache-for8427-FOR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713192783.622991,VS0,VE166
Vary: Accept-Encoding
X-Fastly-Request-ID: afc98ba9c6451d713caf62707212940f98e4e247

